<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs />
  <inputs>
    <config guid="004b62b6-def2-45d3-a49b-8aa7d51c83b8">
      <active>true</active>
      <description>Switch 2 Landing Lights On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 36" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:LANDING_LIGHTS_ON)" presetId="35e4eeec-24be-415e-84f2-adc360882d7f" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="aa9f7b0d-2e69-4bab-a407-dcf67ba18ffa">
      <active>true</active>
      <description>Switch 2 Landing Lights Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 37" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:LANDING_LIGHTS_OFF)" presetId="3988a3a1-613e-4128-8af8-fd72c1a441ca" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d1c2a53b-1418-4757-be57-12365d020a02">
      <active>true</active>
      <description>Switch 7 Fuel Pump On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 46" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;K:FUEL_PUMP)" presetId="d5ff9c0a-0b09-43ae-b5cf-454351499e77" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a2d81016-b7f0-4ce8-872e-cfeb5e1ca2c1">
      <active>true</active>
      <description>Switch 7 Fuel Pump Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 47" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;K:FUEL_PUMP)" presetId="d5ff9c0a-0b09-43ae-b5cf-454351499e77" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1711e7ac-b3ba-45d2-8b61-11b77928a85b">
      <active>true</active>
      <description>Lever 1 Throttle Axis</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Y Axis" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="MSFS2020CustomInputAction" command="@ 4 / 0 max 16383 min (&gt;K:THROTTLE1_SET)" presetId="ce277763-24ec-4cf5-bff1-09b412f3a565" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d66d7c3a-f70f-4a15-804f-c4c227f2c26a">
      <active>true</active>
      <description>Lever 2 Throttle Axis</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="X Axis" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="MSFS2020CustomInputAction" command="@ 4 / 0 max 16383 min (&gt;K:THROTTLE2_SET)" presetId="d18d11dc-51e0-412d-b377-40321c457441" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0cebfc3a-0506-41a4-a624-f9c6b4b668ec">
      <active>false</active>
      <description>Switch 1 WigWag Lights On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 34" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:LIGHTING_Switch_Light_WigWag, Bool)" presetId="574ff5e1-1fcc-4ae6-b050-1db95b5a4a0a" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="605c5253-6010-45b9-9069-fe3eab76c333">
      <active>false</active>
      <description>Switch 1 WigWAG Lights Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 35" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:LIGHTING_Switch_Light_WigWag, Bool)" presetId="38fbb3dc-e744-4228-84c6-d0675e2d2b4e" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="54fed58d-7839-47dc-a531-a214e0f18f89">
      <active>true</active>
      <description>Switch 3 Taxi Lights On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 38" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;K:TAXI_LIGHTS_SET)" presetId="de6a10e9-de1b-41ca-90bc-77b5faf9f660" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4eccf9b4-c25d-475a-b1e9-55cda2488c9c">
      <active>true</active>
      <description>Switch 3 Taxi Lights Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 39" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;K:TAXI_LIGHTS_SET)" presetId="d4c024a6-e293-441d-84f8-e26c3ec13f7f" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0b6859b1-ff6e-4618-974b-21b3bd1f75d0">
      <active>true</active>
      <description>Switch 4 Nav Lights On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 40" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;K:NAV_LIGHTS_SET)" presetId="4d3c4792-81b2-4170-a177-c63452540194" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d2df2cae-7cd3-4b33-811d-7f58c085023d">
      <active>true</active>
      <description>Switch 4 Nav Lights Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 41" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;K:NAV_LIGHTS_SET)" presetId="1b199647-edfa-40f1-b2ca-8b004598c403" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f3400a83-c0e8-438f-ac78-b740e9520ff9">
      <active>true</active>
      <description>Switch 5 Strobe On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 42" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:STROBES_ON)" presetId="4e4e5190-4ce5-4bb4-83e1-4f01857b4102" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8632a6f5-a96b-4cce-9ac7-659769409546">
      <active>true</active>
      <description>Switch 5 Strobe Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 43" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:STROBES_OFF)" presetId="1b89a2d8-6ffc-41bc-abd3-9bcff681e8a2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="64bcb73a-9663-4696-b1df-ea44e1d9213f">
      <active>true</active>
      <description>Switch 6 Pitot Heat On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 44" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:PITOT_HEAT_ON)" presetId="ce094f1c-281d-4cec-bdec-a2487fa9d1d0" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c7325cd5-a56f-4821-9999-cbfb411c4fa3">
      <active>true</active>
      <description>Switch 6 Pitot Heat Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 45" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:PITOT_HEAT_OFF)" presetId="441ec40a-3c27-42f2-8834-8d2a1e940dc1" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6e320729-1d5c-47b9-aa8b-57429cbee7b6">
      <active>true</active>
      <description>Gear Up</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 31" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:GEAR_UP)" presetId="fe68cf20-2c27-4532-8ab3-bd5c605a197c" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="be5b738e-4de8-42d4-b9ef-c9205bc43de2">
      <active>true</active>
      <description>Gear Down</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 32" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:GEAR_DOWN)" presetId="c713f67d-03cb-48c9-a3d5-0665a509837b" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="db6629a2-984c-4454-9d6f-6b0141891f62">
      <active>true</active>
      <description>Flaps Up One Notch (Decrease)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 16" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FLAPS_DECR)" presetId="9415a1f7-8a3c-40d2-8f05-6c49a24f57bd" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b45f46e0-4b9e-41d9-9933-c8c3813764f1">
      <active>true</active>
      <description>Flaps Down One Notch (Increase)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 15" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FLAPS_INCR)" presetId="e624c562-179c-4b0e-87f4-08ff26066251" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2d70a2c4-9cb9-4f34-b648-4f90143f8ff1">
      <active>true</active>
      <description>Autopilot Dial Altitude (ALT)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 21" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:ALTITUDE_BUG_SELECT)" presetId="c4b6d363-aaf6-4fc7-8a78-9883e27249c8" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8288e933-01df-456c-ae0a-f541a2ca6b48">
      <active>true</active>
      <description>Autopilot Dial Flight Level Change (IAS)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 17" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AIRSPEED_BUG_SELECT)" presetId="85440d9f-0e72-4049-8c97-6237f27e0f83" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d21af052-3715-4b64-aac2-ecc35f3b7bf9">
      <active>true</active>
      <description>Autopilot Dial Flight Level Hold (IAS)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 17" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FLIGHT_LEVEL_CHANGE) (A:AIRSPEED INDICATED, knots) (&gt;K:AP_SPD_VAR_SET)" presetId="7084478a-6770-4b81-824a-a4a172681268" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="04a1d5bf-eb74-4b85-9f98-fa331b71cb68">
      <active>true</active>
      <description>Autopilot Dial Course (CRS)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 18" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:VOR_OBS)" presetId="d48a1b4e-fba5-4e08-a763-4cc452ccf5f4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="51786764-4f0e-4cf7-aa63-8f90ad914810">
      <active>true</active>
      <description>Autopilot Dial Heading (HDG)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 19" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:HEADING_BUG_SELECT)" presetId="0447e4fe-6a4d-43bd-a4b5-44bd34acd749" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="91975946-3c46-40a2-8b89-b95abbb3f08f">
      <active>true</active>
      <description>Autopilot Dial Vertical Speed (VS)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 20" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:VSI_BUG_SELECT)" presetId="0cf08302-c2fe-41d2-9628-0aaece182b0f" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b098be89-c703-40b5-a5fc-8f84d1224894">
      <active>true</active>
      <description>Autopilot Encoder Plus</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 13" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:PLUS)" presetId="50cbac51-f947-4296-88ee-307376b2c842" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f1c70c3c-f68b-40ca-9b3a-9f66b24626a2">
      <active>true</active>
      <description>Autopilot Master Toggle</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 8" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_MASTER)" presetId="b17146c8-2db3-4239-b797-e7bc11d557da" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1b6353e2-ebd3-4cc9-b429-4b625ddc0c40">
      <active>true</active>
      <description>Autopilot Encoder Minus</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 14" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:MINUS)" presetId="efe0e6c3-3c7a-4385-8912-5ce1b2a2a5bb" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="22aa17ab-c767-47c0-ab50-adbed8f6fa03">
      <active>true</active>
      <description>Autopilot Button Heading (HDG)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(E:SIMULATION TIME,second) 0.25 + (&gt;L:myTshort)" presetId="-" />
          <onRelease type="MSFS2020CustomInputAction" command="(E:SIMULATION TIME,second) (L:myTshort) &lt; if{ (&gt;K:AP_HDG_HOLD) } els{ (A:HEADING INDICATOR, degrees) (&gt;K:HEADING_BUG_SET) }" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6d4c3cbd-dc07-41f4-8c68-ab8ef3fbd0ad">
      <active>true</active>
      <description>Autopilot Button Approach (APR)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_APR_HOLD)" presetId="de7fab05-76c5-4fc1-a86a-e32a31c5aff3" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cf5d863b-cbea-4e43-8b95-c699f76472a5">
      <active>true</active>
      <description>Autopilot Button Flight Level Change (IAS)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 7" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FLIGHT_LEVEL_CHANGE) (A:AIRSPEED INDICATED, knots) (&gt;K:AP_SPD_VAR_SET)" presetId="7084478a-6770-4b81-824a-a4a172681268" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="203ae02c-e7ed-4bb6-8de7-bc1163aa1ff1">
      <active>true</active>
      <description>Autopilot Button Altitude (ALT)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_ALT_HOLD)" presetId="0" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3baaa493-9ca3-4929-9b24-240094bea44c">
      <active>true</active>
      <description>Autopilot Button Vertical Speed (VS)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_PANEL_VS_HOLD)" presetId="6a81e461-5a7b-4dbf-b0b2-7cacc179df42" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="edc262be-9e35-4df9-b162-b5cbc6b790e3">
      <active>true</active>
      <description>Autopilot Button Backcourse (REV)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_BC_HOLD)" presetId="6e29a887-cb7e-423b-b17a-ea7d0c9004e4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7b919da9-2390-438d-88e6-7f01bf2d996e">
      <active>true</active>
      <description>Autopilot Button Navigation (NAV)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_NAV1_HOLD)" presetId="83a61eaf-5315-445b-bc1e-bc76135cca76" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c5e2ec8b-6d25-4b14-a922-ee2423ce2af6">
      <active>true</active>
      <description>Elevator Trim Down</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 22" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:ELEV_TRIM_DN)" presetId="44cf55ab-06f6-4e7d-83e6-6144f713da5c" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c7463593-0c30-4cf2-aef6-272b98d2a80b">
      <active>true</active>
      <description>Elevator Trim Up</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-1cebfe40-45a2-11ed-8001-444553540000" name="Button 23" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:ELEV_TRIM_UP)" presetId="adc21a38-0671-481d-aa80-233c7ca33823" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>